<!DOCTYPE HTML>
<html>
<head>
<title>Countdown/Countup</title>
<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
<style>
.countdown {
  text-align: center;
  font-size: 60px;
}
</style>
</head>
<body>

<div class="countdown">
  <p id="cd"></p>
  <input type="date" id="setDate" onchange="reset()">
  <input type="time" id="setTime" onchange="reset()">
  <button onclick="now()">now</button>
</div>

<script>
let countDownDate = localStorage.date ? localStorage.date : localStorage.date = new Date("2020-01-01").getTime()

const d = new Date(+countDownDate)
document.getElementById("setDate").value = d.toISOString().split("T")[0]
document.getElementById("setTime").value = (d.getHours() < 10 ? "0":"") + d.getHours() + ":" + (d.getMinutes() < 10 ? "0":"") + d.getMinutes()

const timer = function() {
  const now = new Date().getTime()
      
  let distance = countDownDate - now
  if (countDownDate < now) {
    distance = now - countDownDate
  }
  
  const days = Math.floor(distance / (1000 * 60 * 60 * 24))
  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))
  const seconds = Math.floor((distance % (1000 * 60)) / 1000)
    
  document.getElementById("cd").innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`
  if (distance < 1001) {
    document.getElementById("cd").innerHTML = "THE END OF THE F***ING WORLD"
    clearInterval(x)
  }
}

const reset = function() {
  countDownDate = new Date(document.getElementById("setDate").value + "T" + document.getElementById("setTime").value).getTime()
  localStorage.date = countDownDate
}

const now = function() {
  countDownDate = new Date().getTime()
  localStorage.date = countDownDate
}

timer()
const x = setInterval(timer, 1000)
</script>

</body>
</html>
